<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:converters="using:CommunityToolkit.Avalonia.Controls.Converters"
    xmlns:fluent="using:FluentIcons.Avalonia">

    <Design.PreviewWith>
        <controls:SettingsExpander
            Padding="16"
            Description="Test Description"
            Header="Test Expander" />
    </Design.PreviewWith>

    <converters:CornerRadiusFilterConverter x:Key="SettingsTopCornerRadiusFilterConverter" Filter="Top" />
    <converters:CornerRadiusFilterConverter x:Key="SettingsRightCornerRadiusFilterConverter" Filter="Right" />
    <converters:CornerRadiusFilterConverter x:Key="SettingsBottomCornerRadiusFilterConverter" Filter="Bottom" />
    <converters:CornerRadiusFilterConverter x:Key="SettingsLeftCornerRadiusFilterConverter" Filter="Left" />

    <!--  DefaultSettingsExpanderItemStyle: base style for SettingsCard items inside an expander  -->
    <ControlTheme
        x:Key="DefaultSettingsExpanderItemStyle"
        BasedOn="{StaticResource {x:Type controls:SettingsCard}}"
        TargetType="{x:Type controls:SettingsCard}">
        <Setter Property="BorderThickness" Value="{DynamicResource SettingsExpanderItemBorderThickness}" />
        <Setter Property="MinHeight" Value="52" />
        <Setter Property="Padding" Value="{DynamicResource SettingsExpanderItemPadding}" />
        <Setter Property="CornerRadius" Value="0" />
    </ControlTheme>

    <!--  ClickableSettingsExpanderItemStyle: for clickable items inside an expander  -->
    <ControlTheme
        x:Key="ClickableSettingsExpanderItemStyle"
        BasedOn="{StaticResource DefaultSettingsExpanderItemStyle}"
        TargetType="{x:Type controls:SettingsCard}">
        <Setter Property="Padding" Value="{DynamicResource ClickableSettingsExpanderItemPadding}" />
    </ControlTheme>

    <ControlTheme x:Key="SettingsExpanderToggleButtonTheme" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <Border
                    x:Name="ToggleButtonBackground"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}" />
                        <Viewbox
                            Grid.Column="1"
                            MaxWidth="{DynamicResource SettingsControlIconSize}"
                            MaxHeight="{DynamicResource SettingsControlIconSize}"
                            Margin="{DynamicResource SettingsExpanderIconMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fluent:SymbolIcon
                                x:Name="ExpandCollapseChevron"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                RenderTransformOrigin="50%,50%">
                                <fluent:SymbolIcon.RenderTransform>
                                    <RotateTransform />
                                </fluent:SymbolIcon.RenderTransform>
                            </fluent:SymbolIcon>
                        </Viewbox>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[Tag=expanded] /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.1">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="180" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[Tag=collapsed] /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.1">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="180" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#ToggleButtonBackground">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="SettingsExpanderToggleButtonUpTheme"
        BasedOn="{StaticResource SettingsExpanderToggleButtonTheme}"
        TargetType="{x:Type ToggleButton}">
        <Style Selector="^ /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="Symbol" Value="ChevronUp" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="SettingsExpanderToggleButtonDownTheme"
        BasedOn="{StaticResource SettingsExpanderToggleButtonTheme}"
        TargetType="{x:Type ToggleButton}">
        <Style Selector="^ /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="Symbol" Value="ChevronDown" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="SettingsExpanderToggleButtonLeftTheme"
        BasedOn="{StaticResource SettingsExpanderToggleButtonTheme}"
        TargetType="{x:Type ToggleButton}">
        <Style Selector="^ /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="Symbol" Value="ChevronLeft" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="SettingsExpanderToggleButtonRightTheme"
        BasedOn="{StaticResource SettingsExpanderToggleButtonTheme}"
        TargetType="{x:Type ToggleButton}">
        <Style Selector="^ /template/ fluent|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="Symbol" Value="ChevronRight" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:SettingsExpander}" TargetType="{x:Type controls:SettingsExpander}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="MinHeight" Value="68" />
        <Setter Property="MinWidth" Value="148" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:SettingsExpander}">
                <Border
                    x:Name="PART_RootBorder"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MaxHeight="{TemplateBinding MaxHeight}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <ToggleButton
                            x:Name="ExpanderHeader"
                            MinHeight="{TemplateBinding MinHeight}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsChecked="{TemplateBinding IsExpanded,
                                                        Mode=TwoWay}"
                            IsEnabled="{TemplateBinding IsEnabled}">
                            <ToggleButton.Content>
                                <controls:SettingsCard
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Padding="{DynamicResource SettingsExpanderHeaderPadding}"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CornerRadius="0"
                                    Description="{TemplateBinding Description}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Header="{TemplateBinding Header}"
                                    HeaderIcon="{TemplateBinding HeaderIcon}"
                                    IsActionIconVisible="False"
                                    IsClickEnabled="False" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Border
                            x:Name="ExpanderContent"
                            MinHeight="{DynamicResource SettingsExpanderContentMinHeight}"
                            Padding="{TemplateBinding Padding}"
                            IsVisible="{TemplateBinding IsExpanded,
                                                        Mode=TwoWay}">
                            <ContentPresenter x:Name="PART_ContentPresenter">
                                <ContentPresenter.Content>
                                    <Grid RowDefinitions="Auto,*,Auto">
                                        <ContentPresenter Content="{TemplateBinding ItemsHeader}" />
                                        <ItemsControl
                                            x:Name="PART_ItemsControl"
                                            Grid.Row="1"
                                            Padding="4,2,4,4"
                                            ItemTemplate="{TemplateBinding ItemTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Spacing="{StaticResource SettingsExpanderSpacing}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ContentPresenter Grid.Row="2" Content="{TemplateBinding ItemsFooter}" />
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ToggleButton#ExpanderHeader:pressed">
            <Setter Property="RenderTransform" Value="{x:Null}" />
        </Style>

        <Style Selector="^:left /template/ ToggleButton#ExpanderHeader, ^:right /template/ ToggleButton#ExpanderHeader">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
            <Setter Property="Tag" Value="expanded" />
        </Style>

        <Style Selector="^:not(:expanded) /template/ ToggleButton#ExpanderHeader">
            <Setter Property="CornerRadius" Value="{Binding $parent[controls:SettingsExpander].CornerRadius}" />
            <Setter Property="Tag" Value="collapsed" />
        </Style>
        <Style Selector="^:expanded:up /template/ ToggleButton#ExpanderHeader">
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SettingsBottomCornerRadiusFilterConverter}}" />
        </Style>
        <Style Selector="^:expanded:down /template/ ToggleButton#ExpanderHeader">
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SettingsTopCornerRadiusFilterConverter}}" />
        </Style>
        <Style Selector="^:expanded:left /template/ ToggleButton#ExpanderHeader">
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SettingsRightCornerRadiusFilterConverter}}" />
        </Style>
        <Style Selector="^:expanded:right /template/ ToggleButton#ExpanderHeader">
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SettingsLeftCornerRadiusFilterConverter}}" />
        </Style>

        <Style Selector="^:left /template/ ToggleButton#ExpanderHeader">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Theme" Value="{DynamicResource SettingsExpanderToggleButtonLeftTheme}" />
        </Style>
        <Style Selector="^:up /template/ ToggleButton#ExpanderHeader">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Theme" Value="{DynamicResource SettingsExpanderToggleButtonUpTheme}" />
        </Style>
        <Style Selector="^:right /template/ ToggleButton#ExpanderHeader">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Theme" Value="{DynamicResource SettingsExpanderToggleButtonRightTheme}" />
        </Style>
        <Style Selector="^:down /template/ ToggleButton#ExpanderHeader">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Theme" Value="{DynamicResource SettingsExpanderToggleButtonDownTheme}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
